<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <title>Projek Waqaf Pam Air Februari 2022</title>

  <!-- Bootstrap core CSS -->
  <link href="https://jiwalukasociety.github.io/borang20220217/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://jiwalukasociety.github.io/borang20220217/assets/css/fontawesome.css">
  <link rel="stylesheet" href="https://jiwalukasociety.github.io/borang20220217/assets/css/templatemo-finance-business.css">
  <link rel="stylesheet" href="https://jiwalukasociety.github.io/borang20220217/assets/css/owl.css">

</head>

<body>



  <div class="main-banner header-text" id="top">
  <div class="Modern-Slider">
    <!-- Item -->
    <div class="item item-1">
      <div class="img-fill" style="background-image: linear-gradient(to bottom, rgba(102, 44, 131, 0.52), rgba(102, 44, 131, 0.73)), url(assets/images/slide_01.jpg);">
        <div class="text-content">
          <h6 style="color: #fff !important;padding-top:30px;">Ayuh, rebut peluang pahala berganda Ramadan ini!</h6>
          <h4 style="color: yellow; !important">JANGAN LENGAHKAN BERSEDEKAH, LAGI-LAGI DALAM BULAN RAMADAN!</h4>
          <p>Kelebihan pahala digandakan dalam bulan Ramadan ni, hanya sebulan sahaja, jadi cepat-cepat ambil peluang ni dengan perbanyakan sedekah!</p>
          <!-- <a href="contact.html" class="filled-button">contact us</a> -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="request-form">
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="margin:0 auto; text-align:center;">
        <h4 style="color: #000000;">Tersangat Ramai Lagi Saudara Kita Yang Perlu Bantuan</h4>
        <span>Di kala kita merasai nikmat makanan minuman yang sedap, kediaman yang selesa jauh dari bencana, ramai saudara kita di sekeliling kita, tak mampu nikmati semua itu. Beban makin terasa, di kala bulan puasa yang akan tiba, terutama beban keperluan asas makanan.</span>
      </div>
    </div>
  </div>
</div>

<div class="services">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="service-item">
          <img src="assets/images/bg-04.jpg" alt="">
          <div class="down-content">
            <p>Walaupun negara kita Malaysia sudah menuju fasa endemik COVID19, namun keadaan ekonomi masyarakat masih tidak pulih. Ditambah pula dengan musibah banjir dan tanah runtuh yang saban tahun terjadi. Angka kemiskinan malah dilihat semakin bertambah dan meningkat. Dan yang lebih parah lagi ialah 54% daripada yang terkesan ialah datang daripada bandar. Golongan miskin bandar semakin bertambah. </p>
            <p>Bukanlah kerana mereka tidak ingin berusaha, jauh sekali mereka ingin meminta-minta namun keadaan memaksa mereka. </p>
            <ul style="    list-style-type: decimal;padding-left: 25px; font-size: 20px;">
                  <li>
                    <p style="margin-bottom:6px;">Kehilangan pekerjaan</p>
                  </li>
                  <li>
                    <p style="margin-bottom:6px;">Muflis kerana PKP sebelum ini</p>
                  </li>
                  <li>
                    <p style="margin-bottom:6px;">Terpaksa memulakan semula perniagaan</p>
                  </li>
                  <li>
                    <p style="margin-bottom:6px;">Kediaman dan perniagan musnah kerana banjir</p>
                  </li>
                </ul>
            <!-- <h4>Dalam satu hadis sahih, Abu Hurairah RA berkata:</h4>
            <p>
              “Seorang lelaki datang kepada Nabi SAW dan berkata: ‘Wahai Rasulullah, sedekah apakah yang paling besar pahalanya.”<br>
              Baginda menjawab: “Kamu bersedekah ketika kamu dalam keadaan sihat dan kikir, takut menjadi fakir dan berangan-angan jadi orang kaya. Maka janganlah kamu menundanya hingga tiba nyawamu berada di halkum. Lalu kamu berkata, yang ini milik si polan dan yang itu milik si polan. Padahal harta itu sudah menjadi milik si polan (ahli warisnya).” (Hadis Riwayat Al-Bukhari)
            </p> -->
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="service-item" style="margin-bottom:30px;">
          <img src="assets/images/img1.jpg" alt="">
        </div>
      </div>
      <div class="col-md-12">
        <div class="service-item" style="margin-bottom:30px;">
          <img src="assets/images/img4.jpg" alt="">
        </div>
      </div>
      <div class="col-md-12">
        <div class="service-item" style="margin-bottom:30px;">
          <img src="assets/images/img3.JPG" alt="">
        </div>
      </div>
      <div class="col-md-12">
        <div class="service-item mb-5">
          
          

          <div class="down-content">
            <p>Jadi kami di Ad Diniah cuba menyasarkan supaya tiada di antara mereka yang merasai kelaparan dan kebuluran melalui projek ‘Tabung Islah’ bagi bulan Ramadhan. Tidaklah terlalu besar nilainya iaitu hanya berupa bantuan makanan asas seperti beras, tepung, gula dan lain-lain, tapi sangat besar nilainya bagi penerima, lagi-lagi apabila bulan Ramadan menjelma.</p>
            <p>Dengan hanya bermula bantuan Tabung Islah di sekitar Lembah Klang sahaja, namun kini Ad Diniah juga semakin giat memberikan bantuan di Kelantan, Terengganu, Pahang dan juga Johor. </p>
          </div>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/1WyI73TrTwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 100% !important;"></iframe>
          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="fun-facts">
  <div class="container">
    <div class="row">
      <div class="col-md-11" style="margin:0 auto;">
        <div class="left-content">
          <h2>INILAH DIA AMALAN MUDAH <br>
            <em>TAPI PAHALA BERGANDA!</em>
          </h2>
          <p>Rugi sebelum ini sebab tidak tahu satu amalan yang mudah tapi besar ganjarannya di akhirat kelak iaitu memberi makan. </p>
        </div>
      </div>
      <div class="col-md-11 align-self-center" style="margin:0 auto;">
        <div class="row">
          <div class="col-md-12">
            <div class="count-area-content">
              <img src="assets/images/hadith.png" style="width: 100%;" alt="">
              <p style="margin-bottom:0">
                Maksudnya: “Hai orang ramai. Sebarkanlah salam, berilah makan, sambunglah silaturrahim dan solatlah di waktu malam ketika mana manusia sedang tidur, nescaya kamu dapat masuk syurga dengan sejahtera dan selamat.” <br/>(Riwayat Ibnu Majah 3251)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-11 mt-4" style="margin:0 auto;">
        <div class="left-content">
          <img src="assets/images/img5.JPG" style="width: 100%;margin-bottom: 15px;" alt="">
          <p style="margin-bottom:0;">Ditambah lagi dengan bulan Ramadhan yang mulia. Tidak inginkah kita merebut kelebihan sedekah bagi bulan Ramadhan? Penghulu bagi segala bulan. Malah Rasulullah SAW juga bersabda tentang fadhilat orang yang memberi makan untuk orang yang berbuka. </p>

        </div>
      </div>
      <div class="col-md-11 align-self-center" style="margin:0 auto;">
        <div class="row">
          <div class="col-md-12">
            <div class="count-area-content">
              <img src="assets/images/hadith2.png" style="width: 100%;" alt="">
              <p style="margin-bottom:0">
                Maksudnya: “Sesiapa yang memberi makan kepada orang yang berpuasa dia akan mendapat pahala yang sama dengan orang yang berpuasa dalam keadaan pahala orang tersebut tidak berkurangan sedikitpun.” <br/>(Riwayat al-Tirmizi 807)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-11 mt-4" style="margin:0 auto;">
        <div class="left-content">
          
          <p>Bayangkan kelebihan yang diperolehi oleh orang yang bersedekah ketika bulan biasa apatah lagi kelebihan yang bakal diperolehi jika dibuat di bulan Ramadhan. Sesungguhnya kita tidak tahu apa yang Allah tahu.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="more-info">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="more-info-content">
          <div class="row">
            <div class="col-md-12">
              <div class="left-image">
                <img src="assets/images/img7.JPG" alt="">
              </div>
            </div>
            <div class="col-md-12 align-self-center">
              <div class="right-content">
                <h2>AYUH!</h2>
                <p >Mari kita sama-sama membantu mereka. Apatah lagi jika bantuan tersebut diguna pakai untuk berbuka puasa, sangat besar nilainya bagi mereka malah tinggi lagi ganjarannya di sisi Allah Taala. </p>
                <p>
                  InshaAllah dengan bantuan kita semua, dapat menjadi bekalan makanan harian mereka dalam meneruskan kehidupan seharian. Semoga keadaan ekonomi di Malaysia semakin baik dan garis kemiskinan dapat dikurangkan atas bantuan dan doa dari tuan/puan semua, InshaAllah. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Pertubuhan Sukarelawan Ad Diniah</p>
        <img src="https://jiwalukasociety.github.io/borang20220217/assets/images/logo.png" alt="" style="width:100%; max-width: 100px;">
      </div>
    </div>
  </div>
</div>

<script src="https://jiwalukasociety.github.io/borang20220217/vendor/jquery/jquery.min.js"></script>
<script src="https://jiwalukasociety.github.io/borang20220217/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://jiwalukasociety.github.io/borang20220217/assets/js/custom.js"></script>
<script src="https://jiwalukasociety.github.io/borang20220217/assets/js/owl.js"></script>
<script src="https://jiwalukasociety.github.io/borang20220217/assets/js/slick.js"></script>
<script src="https://jiwalukasociety.github.io/borang20220217/assets/js/accordions.js"></script>

<script language="text/Javascript">
  cleared[0] = cleared[1] = cleared[2] = 0; 
  function clearField(t){                   
    if(! cleared[t.id]){                     
      cleared[t.id] = 1;  
      t.value='';         
      t.style.color='#fff';
    }
  }
</script>

</body>
</html>